@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix mb:        <https://linkedmusic.ca/graphs/musicbrainz/> .
@prefix wdt:        <http://www.wikidata.org/prop/direct/> .
@prefix skos:        <http://www.w3.org/2004/02/skos/core#> .
@prefix dtl:        <https://linkedmusic.ca/graphs/dig-that-lick/> .
@prefix gj:        <https://linkedmusic.ca/graphs/theglobaljukebox/> .
@prefix ts:        <https://linkedmusic.ca/graphs/thesession/> .
@prefix diamm:        <https://linkedmusic.ca/graphs/diamm/> .

mb:Area
        rdfs:label        "label" ;
        wdt:P136        mb:Genre ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P571        "inception"@en ;
        wdt:P576        "dissolved, abolished or demolished date"@en ;
        wdt:P131        mb:Area ;
        wdt:P85        mb:Work ;
        skos:altLabel        "alt label" .
mb:Artist
        rdfs:label        "label" ;
        wdt:P1066        mb:Artist ;
        wdt:P108        mb:Artist , mb:Label , mb:Place ;
        wdt:P123        mb:Label ;
        wdt:P127        mb:Place ;
        wdt:P1344        mb:Event ;
        wdt:P136        mb:Genre ;
        wdt:P138        mb:Artist , mb:Label , mb:Place , mb:ReleaseGroup , mb:Work ;
        wdt:P1416        mb:Place ;
        wdt:P21        "sex or gender"@en ;
        wdt:P26        mb:Artist ;
        wdt:P264        mb:Label ;
        wdt:P2652        mb:Artist ;
        wdt:P27        mb:Area ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P3174        mb:Artist ;
        wdt:P3300        mb:Artist ;
        wdt:P3373        mb:Artist ;
        wdt:P361        mb:Artist , mb:Series ;
        wdt:P40        mb:Artist ;
        wdt:P451        mb:Artist ;
        wdt:P521        mb:Artist ;
        wdt:P527        mb:Artist ;
        wdt:P569        "date of birth"@en ;
        wdt:P570        "date of death"@en ;
        wdt:P571        "inception"@en ;
        wdt:P576        "dissolved, abolished or demolished date"@en ;
        wdt:P69        mb:Place ;
        wdt:P725        mb:Artist ;
        wdt:P742        mb:Artist ;
        wdt:P825        mb:Artist ;
        wdt:P8810        mb:Artist ;
        wdt:P972        mb:Series ;
        wdt:P57        mb:Place ;
        wdt:P19        mb:Area ;
        wdt:P20        mb:Area ;
        wdt:P740        mb:Area ;
        skos:altLabel        "alt label" .
mb:Event
        rdfs:label        "label" ;
        wdt:P136        mb:Genre ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P3300        mb:Artist ;
        wdt:P527        mb:Event ;
        wdt:P1365        mb:Event ;
        wdt:P1366        mb:Event ;
        wdt:P110        mb:Artist ;
        wdt:P12484        mb:Artist ;
        wdt:P144        mb:Recording , mb:Release , mb:ReleaseGroup ;
        wdt:P170        mb:Artist ;
        wdt:P175        mb:Artist ;
        wdt:P179        mb:Series ;
        wdt:P2550        mb:ReleaseGroup ;
        wdt:P276        mb:Area , mb:Place ;
        wdt:P287        mb:Artist ;
        wdt:P371        mb:Artist ;
        wdt:P5028        mb:Artist ;
        wdt:P580        "start time"@en ;
        wdt:P582        "end time"@en ;
        wdt:P585        "point in time"@en ;
        wdt:P664        mb:Label ;
        wdt:P710        mb:Artist ;
        wdt:P915        mb:Recording ;
        skos:altLabel        "alt label" .
mb:Genre
        rdfs:label        "label" ;
        wdt:P138        mb:Artist , mb:Area , mb:Label , mb:Place , mb:ReleaseGroup ;
        wdt:P2888        "exact match"@en ;
        wdt:P495        mb:Area .
mb:Instrument
        rdfs:label        "label" ;
        wdt:P136        mb:Genre ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P527        mb:Instrument ;
        wdt:P1531        mb:Instrument ;
        wdt:P155        mb:Instrument ;
        wdt:P156        mb:Instrument ;
        wdt:P279        mb:Instrument ;
        wdt:P61        mb:Artist , mb:Label ;
        wdt:P7084        mb:Instrument ;
        wdt:P495        mb:Area ;
        skos:altLabel        "alt label" .
mb:Label
        rdfs:label        "label" ;
        wdt:P127        mb:Artist ;
        wdt:P136        mb:Genre ;
        wdt:P138        mb:Work ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P571        "inception"@en ;
        wdt:P576        "dissolved, abolished or demolished date"@en ;
        wdt:P112        mb:Artist ;
        wdt:P159        mb:Area ;
        wdt:P17        mb:Area ;
        wdt:P750        mb:Label ;
        wdt:P9237        mb:Label ;
        wdt:P1365        mb:Label ;
        wdt:P1366        mb:Label ;
        wdt:P355        mb:Label ;
        wdt:P749        mb:Label ;
        skos:altLabel        "alt label" .
mb:Place
        rdfs:label        "label" ;
        wdt:P127        mb:Artist , mb:Label ;
        wdt:P136        mb:Genre ;
        wdt:P138        mb:Artist ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P361        mb:Place ;
        wdt:P527        mb:Place ;
        wdt:P571        "inception"@en ;
        wdt:P576        "dissolved, abolished or demolished date"@en ;
        wdt:P825        mb:Work ;
        wdt:P131        mb:Area ;
        wdt:P112        mb:Artist ;
        wdt:P1365        mb:Place ;
        wdt:P1366        mb:Place ;
        wdt:P915        mb:Recording ;
        wdt:P1037        mb:Artist ;
        wdt:P625        "coordinate location"@en ;
        wdt:P6375        "street address"@en ;
        skos:altLabel        "alt label" .
mb:Recording
        rdfs:label        "label" ;
        wdt:P123        mb:Label ;
        wdt:P136        mb:Genre ;
        wdt:P2888        "exact match"@en ;
        wdt:P3174        mb:Artist ;
        wdt:P3300        mb:Artist ;
        wdt:P361        mb:Recording ;
        wdt:P527        mb:Recording ;
        wdt:P57        mb:Artist ;
        wdt:P1071        mb:Area , mb:Place ;
        wdt:P10806        mb:Artist ;
        wdt:P12617        mb:Artist ;
        wdt:P161        mb:Artist ;
        wdt:P162        mb:Artist , mb:Label ;
        wdt:P1809        mb:Artist ;
        wdt:P2047        "duration"@en ;
        wdt:P272        mb:Label ;
        wdt:P3301        mb:Label ;
        wdt:P344        mb:Artist ;
        wdt:P3931        mb:Artist , mb:Label ;
        wdt:P4969        mb:Recording ;
        wdt:P5024        mb:Artist ;
        wdt:P5202        mb:Artist , mb:Label ;
        wdt:P5707        mb:Artist , mb:Recording , mb:Release ;
        wdt:P6275        mb:Artist ;
        wdt:P6718        mb:Recording ;
        wdt:P6942        mb:Artist ;
        wdt:P736        mb:Artist ;
        wdt:P767        mb:Artist ;
        wdt:P8546        mb:Area , mb:Place ;
        wdt:P943        mb:Artist ;
        wdt:P9767        mb:Recording ;
        wdt:P98        mb:Artist , mb:Label ;
        wdt:P9810        mb:Recording ;
        wdt:P110        mb:Artist ;
        wdt:P144        mb:Recording ;
        wdt:P175        mb:Artist ;
        wdt:P179        mb:Series ;
        wdt:P2550        mb:Work ;
        wdt:P287        mb:Artist ;
        wdt:P5028        mb:Artist ;
        wdt:P915        mb:Area , mb:Event , mb:Place ;
        skos:altLabel        "alt label" .
mb:Release
        rdfs:label        "label" ;
        wdt:P123        mb:Artist , mb:Label ;
        wdt:P136        mb:Genre ;
        wdt:P264        mb:Label ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P3174        mb:Artist , mb:Label ;
        wdt:P3300        mb:Artist ;
        wdt:P361        mb:ReleaseGroup ;
        wdt:P57        mb:Artist ;
        wdt:P1534        "end cause"@en ;
        wdt:P655        mb:Artist ;
        wdt:P155        mb:Release ;
        wdt:P156        mb:Release ;
        wdt:P750        mb:Label ;
        wdt:P1071        mb:Area , mb:Place ;
        wdt:P10806        mb:Artist ;
        wdt:P162        mb:Artist ;
        wdt:P272        mb:Label ;
        wdt:P344        mb:Artist , mb:Label ;
        wdt:P3931        mb:Artist , mb:Label ;
        wdt:P5024        mb:Artist ;
        wdt:P5202        mb:Artist , mb:Label ;
        wdt:P5707        mb:Artist ;
        wdt:P6275        mb:Artist , mb:Label ;
        wdt:P767        mb:Artist ;
        wdt:P8546        mb:Area , mb:Place ;
        wdt:P943        mb:Artist ;
        wdt:P9767        mb:Release ;
        wdt:P98        mb:Artist , mb:Label ;
        wdt:P1365        mb:Release ;
        wdt:P1366        mb:Release ;
        wdt:P87        mb:Artist ;
        wdt:P110        mb:Artist , mb:Label ;
        wdt:P144        mb:Event ;
        wdt:P175        mb:Artist ;
        wdt:P287        mb:Artist , mb:Label ;
        wdt:P5028        mb:Artist ;
        wdt:P176        mb:Label ;
        wdt:P50        mb:Artist ;
        wdt:P577        "publication date"@en ;
        wdt:P629        mb:Release ;
        wdt:P676        mb:Artist ;
        wdt:P86        mb:Artist ;
        wdt:P872        mb:Label ;
        wdt:P9813        "container"@en ;
        wdt:P495        mb:Area ;
        skos:altLabel        "alt label" ;
        wdt:P1081        mb:Area .
mb:ReleaseGroup
        rdfs:label        "label" ;
        wdt:P136        mb:Genre ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P361        mb:ReleaseGroup ;
        wdt:P527        mb:ReleaseGroup ;
        wdt:P825        mb:Artist , mb:Label ;
        wdt:P12617        mb:Artist ;
        wdt:P9810        mb:ReleaseGroup ;
        wdt:P144        mb:Series , mb:ReleaseGroup ;
        wdt:P175        mb:Artist ;
        wdt:P179        mb:Series ;
        wdt:P2550        mb:ReleaseGroup ;
        wdt:P577        "publication date"@en ;
        wdt:P629        mb:ReleaseGroup ;
        wdt:P658        mb:ReleaseGroup ;
        skos:altLabel        "alt label" .
mb:Series
        rdfs:label        "label" ;
        wdt:P123        mb:Label ;
        wdt:P136        mb:Genre ;
        wdt:P138        mb:Artist , mb:ReleaseGroup ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P361        mb:Series ;
        wdt:P527        mb:Series ;
        wdt:P112        mb:Artist ;
        wdt:P175        mb:Artist ;
        wdt:P179        mb:Release , mb:ReleaseGroup ;
        wdt:P276        mb:Area , mb:Place ;
        wdt:P50        mb:Artist ;
        skos:altLabel        "alt label" .
mb:Work
        rdfs:label        "label" ;
        wdt:P123        mb:Artist , mb:Label ;
        wdt:P136        mb:Genre ;
        wdt:P138        mb:Artist , mb:Work ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P361        mb:Work ;
        wdt:P527        mb:Work ;
        wdt:P825        mb:Artist , mb:Area , mb:Label , mb:Place ;
        wdt:P655        mb:Artist ;
        wdt:P1071        mb:Area , mb:Place ;
        wdt:P10806        mb:Artist ;
        wdt:P4969        mb:Work ;
        wdt:P5202        mb:Artist ;
        wdt:P87        mb:Artist ;
        wdt:P144        mb:Work ;
        wdt:P179        mb:Series ;
        wdt:P50        mb:Artist ;
        wdt:P629        mb:Work ;
        wdt:P676        mb:Artist ;
        wdt:P86        mb:Artist ;
        wdt:P11849        mb:Artist ;
        skos:altLabel        "alt label" ;
        wdt:P1701        mb:Area ;
        wdt:P2567        mb:Artist ;
        wdt:P407        "language of work or name"@en ;
        wdt:P4647        mb:Area , mb:Event , mb:Place ;
        wdt:P5059        mb:Work ;
        wdt:P6166        mb:Work ;
        wdt:P826        "tonality"@en ;
        wdt:P8535        "tala"@en ;
        wdt:P8536        "raga"@en ;
        wdt:P88        mb:Artist , mb:Area , mb:Label , mb:Place , mb:Series .
dtl:Solo
        wdt:P361        dtl:Track ;
        wdt:P175        "performer"@en ;
        wdt:P870        "instrumentation"@en .
dtl:Track
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P361        "part of"@en ;
        wdt:P8546        "recording location"@en ;
        wdt:P175        "performer"@en ;
        wdt:P10135        "recording date"@en .
gj:Culture
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P361        "part of"@en ;
        wdt:P4970        "alternative name"@en ;
        wdt:P17        "country"@en ;
        skos:altLabel        "alt label" ;
        wdt:P2341        "indigenous to"@en ;
        wdt:P2936        "language used"@en .
gj:Ensemble
        wdt:P136        "genre"@en ;
        wdt:P870        "instrumentation"@en ;
        wdt:P2596        gj:Culture .
gj:Instrument
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P2341        gj:Culture , "indigenous to"@en ;
        wdt:P248        "stated in"@en .
gj:Minutage
        rdfs:label        "label" ;
        wdt:P2596        gj:Culture ;
        wdt:P921        gj:Song .
gj:Parlametrics
        rdfs:label        "label" ;
        wdt:P31        "instance of"@en ;
        wdt:P8546        "recording location"@en ;
        wdt:P585        "point in time"@en ;
        wdt:P1840        "investigated by"@en ;
        wdt:P407        "language of work or name"@en .
gj:Phonotactics
        wdt:P921        gj:Song .
gj:Song
        rdfs:label        "label" ;
        wdt:P136        "genre"@en ;
        wdt:P175        "performer"@en ;
        wdt:P585        "point in time"@en ;
        wdt:P495        "country of origin"@en ;
        wdt:P870        "instrumentation"@en ;
        wdt:P10893        "recordist"@en ;
        wdt:P2341        "indigenous to"@en ;
        wdt:P2596        gj:Culture .
gj:Source
        rdfs:label        "label" ;
        wdt:P50        "author"@en ;
        wdt:P577        "publication date"@en ;
        wdt:P921        gj:Culture .
diamm:Country
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en .
diamm:Organization
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P31        "instance of"@en ;
        wdt:P131        diamm:City ;
        wdt:P17        diamm:Country ;
        wdt:P1343        diamm:Source .
diamm:Person
        rdfs:label        "label" ;
        wdt:P214        "VIAF cluster ID"@en ;
        wdt:P2888        "exact match"@en ;
        wdt:P569        "date of birth"@en ;
        wdt:P570        "date of death"@en ;
        wdt:P5504        "RISM ID"@en ;
        skos:altLabel        "alt label" ;
        wdt:P1343        diamm:Source .
diamm:Region
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P17        diamm:Country .
diamm:Set
        wdt:P31        "instance of"@en ;
        wdt:P217        "inventory number"@en .
diamm:Source
        rdfs:label        "label" ;
        wdt:P123        diamm:Organization , diamm:Person ;
        wdt:P127        diamm:Organization , diamm:Person ;
        wdt:P31        "instance of"@en ;
        wdt:P361        diamm:Set ;
        wdt:P825        diamm:Organization , diamm:Person ;
        wdt:P131        diamm:City ;
        wdt:P655        diamm:Person ;
        wdt:P61        diamm:Person ;
        wdt:P1071        diamm:Organization ;
        wdt:P767        diamm:Person ;
        wdt:P98        diamm:Person ;
        wdt:P276        diamm:Organization , diamm:Archive ;
        wdt:P50        diamm:Organization , diamm:Person ;
        wdt:P872        diamm:Person ;
        wdt:P88        diamm:Organization , diamm:Person ;
        wdt:P11603        diamm:Person ;
        wdt:P1535        diamm:Organization , diamm:Person ;
        wdt:P2679        diamm:Person ;
        wdt:P547        diamm:Person ;
        wdt:P859        diamm:Organization , diamm:Person ;
        wdt:P941        diamm:Organization , diamm:Person .
diamm:Archive
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P5504        "RISM ID"@en ;
        wdt:P131        diamm:City ;
        wdt:P11550        "RISM siglum"@en .
diamm:City
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P131        diamm:Region ;
        wdt:P17        diamm:Country .
diamm:Composition
        rdfs:label        "label" ;
        wdt:P136        "genre"@en ;
        wdt:P361        diamm:Source ;
        wdt:P86        diamm:Person , "composer"@en .
ts:Events
        rdfs:label        "label" ;
        wdt:P131        "located in the administrative territorial entity"@en ;
        wdt:P17        "country"@en ;
        wdt:P276        "location"@en ;
        wdt:P580        "start time"@en ;
        wdt:P582        "end time"@en ;
        wdt:P625        "coordinate location"@en .
ts:Member
        rdfs:label        "label" .
ts:Recording
        rdfs:label        "label" ;
        wdt:P2888        "exact match"@en ;
        wdt:P175        "performer"@en ;
        wdt:P658        ts:Tune .
ts:Session
        wdt:P131        "located in the administrative territorial entity"@en ;
        wdt:P17        "country"@en ;
        wdt:P276        "location"@en ;
        wdt:P625        "coordinate location"@en .
ts:Tune
        rdfs:label        "label" ;
        skos:altLabel        "alt label" ;
        wdt:P747        ts:TuneSetting .
ts:Tuneset
        wdt:P527        ts:Tune ;
        wdt:P571        "inception"@en ;
        wdt:P170        ts:Member .
ts:TuneSetting
        wdt:P136        "genre"@en ;
        wdt:P826        "tonality"@en ;
        wdt:P3440        "time signature"@en .