PREFIX diamm: <https://linkedmusic.ca/graphs/diamm/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wdt:   <http://www.wikidata.org/prop/direct/>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?archive ?archiveLabel ?inception
WHERE {
  GRAPH <https://linkedmusic.ca/graphs/diamm/> {
    ?archive rdf:type diamm:Archive ;
             rdfs:label ?archiveLabel ;
             wdt:P2888 ?wdArchive .
  }

  # DIAMM ontology for diamm:Archive does not include wdt:P571 (inception),
  # so we federate to Wikidata via the reconciliation link (wdt:P2888).
  {
    SELECT DISTINCT ?archive ?wdArchive
    WHERE {
      GRAPH <https://linkedmusic.ca/graphs/diamm/> {
        ?archive rdf:type diamm:Archive ;
                 wdt:P2888 ?wdArchive .
      }
    }
  }

  SERVICE <https://query.wikidata.org/sparql> {
    ?wdArchive wdt:P571 ?inception .
    FILTER(?inception > "1900-01-01T00:00:00Z"^^xsd:dateTime || ?inception > "1900-01-01"^^xsd:date)
  }
}
ORDER BY ?inception ?archiveLabel