PREFIX dtl:  <https://linkedmusic.ca/graphs/dig-that-lick/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt:  <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT
  ?solo ?soloLabel
  ?track ?trackLabel
  ?performer
  ?instrumentation
WHERE {
  GRAPH <https://linkedmusic.ca/graphs/dig-that-lick/> {
    # Explicitly verify type (per instructions)
    ?solo rdf:type dtl:Solo .

    # Solo -> Track (part of)
    ?solo wdt:P361 ?track .
    ?track rdf:type dtl:Track .

    # Optional local labels
    OPTIONAL { ?solo  rdfs:label ?soloLabel . }
    OPTIONAL { ?track rdfs:label ?trackLabel . }

    # Optional solo properties
    OPTIONAL { ?solo wdt:P175 ?performer . }        # performer (likely a Wikidata URI)
    OPTIONAL { ?solo wdt:P870 ?instrumentation . }  # instrumentation (likely a Wikidata URI)
  }
}
ORDER BY ?trackLabel ?soloLabel ?solo