PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ts:   <https://linkedmusic.ca/graphs/thesession/>
PREFIX wdt:  <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT
  ?timeSignature
  ?timeSignatureLabel
WHERE {
  # --- The Session data only ---
  GRAPH <https://linkedmusic.ca/graphs/thesession/> {

    # Tunes in The Session
    ?tune rdf:type ts:Tune ;
          wdt:P747 ?setting .

    # Tune settings (where genre + time signature live)
    ?setting rdf:type ts:TuneSetting ;
             wdt:P136 ?genreWD ;
             wdt:P3440 ?timeSignature .

    OPTIONAL { ?timeSignature rdfs:label ?timeSignatureLabel . }
  }

  # --- Filter to "jig" using Wikidata Q-ID (no string matching) ---
  # Jig (dance) = wd:Q131436
  FILTER(?genreWD = <http://www.wikidata.org/entity/Q131436>)
}
ORDER BY ?timeSignatureLabel ?timeSignature