PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ts:   <https://linkedmusic.ca/graphs/thesession/>
PREFIX wdt:  <http://www.wikidata.org/prop/direct/>

SELECT
  ?country ?countryLabel
  ?capital ?capitalLabel
  ?sessionCount
WHERE {
  # --- Step 1: find the country (Wikidata URI) with the most ts:Session ---
  {
    SELECT ?country (COUNT(?session) AS ?sessionCount)
    WHERE {
      GRAPH <https://linkedmusic.ca/graphs/thesession/> {
        ?session rdf:type ts:Session ;
                 wdt:P17 ?country .
      }
    }
    GROUP BY ?country
    ORDER BY DESC(?sessionCount)
    LIMIT 1
  }

  # --- Step 2: get the capital from Wikidata (needs federation; not in LinkedMusic ontology) ---
  SERVICE <https://query.wikidata.org/sparql> {
    ?country wdt:P36 ?capital .
  }

  # --- Step 3: prefer labels from LinkedMusic when available (DIAMM has Country/City with rdfs:label) ---
  OPTIONAL {
    GRAPH <https://linkedmusic.ca/graphs/diamm/> {
      ?countryLocal rdf:type diamm:Country ;
                    wdt:P2888 ?country ;
                    rdfs:label ?countryLabel .
    }
  }
  OPTIONAL {
    GRAPH <https://linkedmusic.ca/graphs/diamm/> {
      ?capitalLocal rdf:type diamm:City ;
                    wdt:P2888 ?capital ;
                    rdfs:label ?capitalLabel .
    }
  }
}