PREFIX gj:   <https://linkedmusic.ca/graphs/theglobaljukebox/>
PREFIX ts:   <https://linkedmusic.ca/graphs/thesession/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt:  <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT
  ?country ?countryLabel
  ?song ?songLabel
WHERE {
  # --- Step 1: find countries with > 4 TheSession sessions ---
  {
    SELECT ?country WHERE {
      GRAPH <https://linkedmusic.ca/graphs/thesession/> {
        ?session rdf:type ts:Session ;
                 wdt:P17 ?country .
      }
    }
    GROUP BY ?country
    HAVING (COUNT(DISTINCT ?session) > 4)
  }

  # --- Step 2: find Global Jukebox songs from those countries ---
  GRAPH <https://linkedmusic.ca/graphs/theglobaljukebox/> {
    ?song rdf:type gj:Song ;
          wdt:P495 ?country .
    OPTIONAL { ?song rdfs:label ?songLabel . }
  }

  # --- Labels (prefer local labels; country label may not exist locally) ---
  OPTIONAL { ?country rdfs:label ?countryLabel . }
}
ORDER BY ?countryLabel ?songLabel ?song