PREFIX dtl:  <https://linkedmusic.ca/graphs/dig-that-lick/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt:  <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT
  ?solo ?soloLabel
  ?track ?trackLabel
  ?performer
  ?instrumentation
WHERE {
  GRAPH <https://linkedmusic.ca/graphs/dig-that-lick/> {
    # Explicitly verify types in LinkedMusic
    ?solo rdf:type dtl:Solo ;
          wdt:P361 ?track .

    ?track rdf:type dtl:Track .

    OPTIONAL { ?track rdfs:label ?trackLabel . }
    OPTIONAL { ?solo  rdfs:label ?soloLabel . }

    # Solo properties in Dig That Lick
    OPTIONAL { ?solo wdt:P175 ?performer . }
    OPTIONAL { ?solo wdt:P870 ?instrumentation . }
  }
}
ORDER BY ?trackLabel ?soloLabel ?solo